<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sistema de Submissão de Capitulos e Livros">
    <meta name="author" content="João de Oliveira Lima Neto">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>SS Editora - Área do Autor</title>
    <link rel="icon" href="<?php echo pg; ?>/assets/imagens/icone/favicon.ico">
</head>

<p><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i1.wp.com/sseditora.com.br/wp-content/uploads/sseditora-1.png" alt="" width="290" height="112" /></strong></p>
<br>
<p style="text-align: center;"><span style="font-size: 24px;"><strong><span style="font-family: Arial, Helvetica, sans-serif;">CARTA ACEITE</span></strong></span></p>
<p><span style="font-family: Arial,Helvetica,sans-serif;">
        <br>
    </span></p>
<p><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;">Rio Branco, Acre, 05 de Dezembro de 2019.</span></p>
<p><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">
            <br>
        </span></span></p>
<p style="text-align: justify; line-height: 1.5;"><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Após a avaliação técnico científica pelos pares, os membros do Conselho
            Editorial desta editora, tem a honra de informar que o capítulo de livro intitulado
            <strong>“AVALIAÇÃO MICROBIOLÓGICA, ANÁLISE DE ROTULAGEM E PH DE SABONETES LÍQUIDOS COM AÇÃO ANTIMICROBIANA COMERCIALIZADOS EM SUPERMERCADOS DO MUNICÍPIO DE JI-PARANÁ – RO”</strong>
            de autoria de
            <strong> “Flávia Arruda de Oliveira, Thays Mandu, Stephanie Jedoz Stein, Dandara da Silva Pereira, Valério Magalhães Lopes e Renato André Zan”</strong>
            , foi <strong>aceito</strong> e encontra-se no prelo para publicação no livro eletrônico
            <strong>“Pesquisa, Inovação e Tecnologia no Estado de Rondônia”</strong>
            em Dezembro de 2019.
            <br>
        </span></span></p>
<p style="text-align: justify;"><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Agradeço a escolha pela Stricto Sensu Editora como meio de publicação e parabenizo os autores pelo aceite.</span></span></p>
<p><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">
            <br>
        </span></span></p>
<p style="text-align: right;"><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">Prof.ª Msc.ª Naila Fernanda S. P. Meneguetti</span></span></p>
<p style="text-align: right;"><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;"><strong>Editora Geral Stricto Sensu Editora</strong></span></span></p>
<p><span style="font-size: 12px;"><span style="font-family: Arial,Helvetica,sans-serif;">
            <br>
        </span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial, Helvetica, sans-serif;">Stricto Sensu Editora - CNPJ: 32.249.055/0001-26</span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial,Helvetica,sans-serif;">Avenida Recanto Verde, 213, Conjunto Mariana</span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial,Helvetica,sans-serif;">Rio Branco – AC – CEP: 69919-182</span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial,Helvetica,sans-serif;">Site: www.sseditora.com.br</span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial,Helvetica,sans-serif;">E-mail: edgeral@sseditora.com.br</span></span></p>
<p style="line-height: 0.5;"><span style="font-size: 8px;"><span style="font-family: Arial,Helvetica,sans-serif;">Prefixos Editoriais: ISBN 80261</span></span></p>
<p style="line-height: 0.5;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 8px;">DOI 10.35170</span></p>