<!doctype html>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <!--[if gte mso 15]>
        <xml>
                <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <title>Stricto Sensu Editora</title>
                    <style type="text/css">
                        p{
                            margin:10px 0;
                            padding:0;
                        }
                        table{
                            border-collapse:collapse;
                        }
                        h1,h2,h3,h4,h5,h6{
                            display:block;
                            margin:0;
                            padding:0;
                        }
                        img,a img{
                            border:0;
                            height:auto;
                            outline:none;
                            text-decoration:none;
                        }
                        body,#bodyTable,#bodyCell{
                            height:100%;
                            margin:0;
                            padding:0;
                            width:100%;
                        }
                        #outlook a{
                            padding:0;
                        }
                        img{
                            -ms-interpolation-mode:bicubic;
                        }
                        table{
                            mso-table-lspace:0pt;
                            mso-table-rspace:0pt;
                        }
                        .ReadMsgBody{
                            width:100%;
                        }
                        .ExternalClass{
                            width:100%;
                        }
                        p,a,li,td,blockquote{
                            mso-line-height-rule:exactly;
                        }
                        a[href^=tel],a[href^=sms]{
                            color:inherit;
                            cursor:default;
                            text-decoration:none;
                        }
                        p,a,li,td,body,table,blockquote{
                            -ms-text-size-adjust:100%;
                            -webkit-text-size-adjust:100%;
                        }
                        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
                            line-height:100%;
                        }
                        a[x-apple-data-detectors]{
                            color:inherit !important;
                            text-decoration:none !important;
                            font-size:inherit !important;
                            font-family:inherit !important;
                            font-weight:inherit !important;
                            line-height:inherit !important;
                        }
                        #bodyCell{
                            padding:50px 50px;
                        }
                        .templateContainer{
                            max-width:600px !important;
                            border:0;
                        }
                        a.mcnButton{
                            display:block;
                        }
                        .mcnTextContent{
                            word-break:break-word;
                        }
                        .mcnTextContent img{
                            height:auto !important;
                        }
                        .mcnDividerBlock{
                            table-layout:fixed !important;
                        }
                        /***** Make theme edits below if needed *****/
                        /* Page - Background Style */
                        body,#bodyTable{
                            background-color:#e9eaec;
                        }
                        /* Page - Heading 1 */
                        h1{
                            color:#202020;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:26px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:125%;
                            letter-spacing:normal;
                        }
                        /* Page - Heading 2 */
                        h2{
                            color:#202020;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:22px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:125%;
                            letter-spacing:normal;
                        }
                        /* Page - Heading 3 */
                        h3{
                            color:#202020;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:20px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:125%;
                            letter-spacing:normal;
                        }
                        /* Page - Heading 4 */
                        h4{
                            color:#202020;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:18px;
                            font-style:normal;
                            font-weight:bold;
                            line-height:125%;
                            letter-spacing:normal;
                        }
                        /* Header - Header Style */
                        #templateHeader{
                            border-top:0;
                            border-bottom:0;
                            padding-top:0;
                            padding-bottom:20px;
                            text-align: center;
                        }
                        /* Body - Body Style */
                        #templateBody{
                            background-color:#FFFFFF;
                            border-top:0;
                            border: 1px solid #c1c1c1;
                            padding-top:0;
                            padding-bottom:0px;
                        }
                        /* Body -Body Text */
                        #templateBody .mcnTextContent,
                        #templateBody .mcnTextContent p{
                            color:#555555;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:14px;
                            line-height:150%;
                        }
                        /* Body - Body Link */
                        #templateBody .mcnTextContent a,
                        #templateBody .mcnTextContent p a{
                            color:#ff7f50;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        /* Footer - Footer Style */
                        #templateFooter{
                            background-color:#e9eaec;
                            border-top:0;
                            border-bottom:0;
                            padding-top:12px;
                            padding-bottom:12px;
                        }
                        /* Footer - Footer Text */
                        #templateFooter .mcnTextContent,
                        #templateFooter .mcnTextContent p{
                            color:#cccccc;
                            font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
                            font-size:12px;
                            line-height:150%;
                            text-align:center;
                        }
                        /* Footer - Footer Link */
                        #templateFooter .mcnTextContent a,
                        #templateFooter .mcnTextContent p a{
                            color:#cccccc;
                            font-weight:normal;
                            text-decoration:underline;
                        }
                        @media only screen and (min-width:768px){
                            .templateContainer{
                                width:600px !important;
                            }
                        }
                        @media only screen and (max-width: 480px){
                            body,table,td,p,a,li,blockquote{
                                -webkit-text-size-adjust:none !important;
                            }
                        }
                        @media only screen and (max-width: 480px){
                            body{
                                width:100% !important;
                                min-width:100% !important;
                            }
                        }
                        @media only screen and (max-width: 680px){
                            #bodyCell{
                                padding:20px 20px !important;
                            }
                        }
                        @media only screen and (max-width: 480px){
                            .mcnTextContentContainer{
                                max-width:100% !important;
                                width:100% !important;
                            }
                        }
                    </style>
                    </head>
                    <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #e9eaec;">
                        <!-- Don't forget to run final template through http://templates.mailchimp.com/resources/inline-css/ -->
                        <center>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
                                <tr>
                                    <td valign="top" id="templateBody" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border: 1px solid #c1c1c1;padding-top: 0;padding-bottom: 0px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td valign="top" style="padding-top: 30px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px;" class="mcnTextContent">
                                                    Prezado Pesquisador,<br />
                                                    <br />
                                                    Confirmamos o recebimento do seu trabalho conforme especificações abaixo:<br />
                                                    <br />
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style=" display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Nome Completo</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">João de Oliveira Lima Neto</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>CPF</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">94222770272</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Endereço</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Rua Luiz Z da Silva<br />
                                                                    Manoel Julião<br />
                                                                    Rio Branco, Acre<br />
                                                                    69918-452<br />
                                                                    BR</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Telefone</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">68999144544</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Email</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;"><a href="mailto:joaooln@gmail.com">joaooln@gmail.com</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Título do Livro</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Teste</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Título do Capitulo</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Teste</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Autores</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Teste</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Trabalho está formatado nas normas?</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;">Sim</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top:1px solid #dddddd; display:block;min-width: 100%;border-collapse: collapse;width:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color:#333333;padding-top: 20px;padding-bottom: 3px;"><strong>Arquivo</strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color:#555555;padding-top: 3px;padding-bottom: 20px;"><a href="https://sseditora.com.br/wp-content/uploads/wpforms/1162-994018fb8bcd17944df20adf80952304/14-83d644124e8a0903a9bfae29a5613942.docx" rel="noopener noreferrer" target="_blank">14.docx</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br />
                                                    <br />
                                                    Em breve entraremos em contato para dar continuidade aos termos editoriais.<br />
                                                    <br />
                                                    At.te<br />
                                                    Prof. Dr. Dionatas Meneguetti
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </center>
                    </body>
                    </html>

